import os
import sys


tagsList = ['INDI','NAME','SEX','BIRT','DEAT','FAMC','FAMS','FAM','MARR','HUSB','WIFE','CHIL','DIV','DATE'];
outputLine = ""
try:
 fHandle = open("My-Family-25-May-2017-601.txt",'r')
except IOError:
 print ("Error: can\'t find file or read data")
 sys.exit()
if os.stat("My-Family-25-May-2017-601.txt").st_size != 0: #to check if file is not empty
    for line in fHandle:
        print("-->", line.strip())
        splittedLine = line.split(" ");
        #print("splittedLine is ",splittedLine)
        level = splittedLine[0].strip()
       # print("level is ", level)
        if level == "0":
            #print("Here in level 0")
            tag = splittedLine[1].strip()
            if tag=='HEAD' or tag=='TRLR' or tag=='NOTE':
                #print("Tag is ",tag)
                outputLine = level + "|" + tag + "|" + "Y"
            else:
                outputLine = level + "|" + tag + "|" + "N"
                #removing args as it can be ingnored
                #args = line[line.index(tag)+len(tag)]
                #print("args is ", args)
            if len(splittedLine)>2:
                tag = splittedLine[2].strip()
                if tag=="INDI" or tag=="FAM":
                 #print("Indi or fam found ",tag)
                 id = splittedLine[1].strip()
                 #print("Id is ", id)
                 outputLine = level + "|" + tag +"|" + "Y" + "|" +id
                else:
                 outputLine = level + "|" + tag + "|" + "N"
        elif level == "1" or level == "2":
            tag = splittedLine[1].strip();
            #print("line is ", line)
            #print("tag is ",tag)
            args = ""
            if len(splittedLine) > 2:
                 args = (line[line.index(tag)+len(tag):]).strip()
                 #print("args is ",args)
            if (level == "1" and tag == "DATE") or (level == "2" and tag == "NAME"):
                outputLine = level + "|" + tag + "|" + "N" + "|" + args
            elif tag in tagsList:
                #print("tag is valid")
                outputLine = level + "|" + tag + "|" + "Y"+ "|"+args
            else:
                #print("tag is not valid")
                outputLine = level + "|" + tag + "|" + "N" + "|" + args
        if outputLine!="":
            print("<--",outputLine)





